# Copy this file to `.env` and update values before running the sample.

# Required OpenAI API key
OPENAI_API_KEY=sk-YOUR_API_KEY

# example configiration of using local Opentelemetry Collector
# this set up require installation of instrumentation-side evaluations
# see https://github.com/signalfx/splunk-otel-python-contrib/blob/main/README.md for more details
OTEL_SERVICE_NAME="travel-planner-langchain-dev"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE="DELTA"
OTEL_LOGS_EXPORTER="otlp"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=travel-planner-app"
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT="true"
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT_MODE="SPAN_AND_EVENT"
OTEL_INSTRUMENTATION_GENAI_EVALS_RESULTS_AGGREGATION="true"
OTEL_INSTRUMENTATION_GENAI_EMITTERS="span_metric_event,splunk"
OTEL_INSTRUMENTATION_GENAI_EMITTERS_EVALUATION="replace-category:SplunkEvaluationResults"
OTEL_GENAI_EVAL_DEBUG_SKIPS="true"
OTEL_GENAI_EVAL_DEBUG_EACH="true"
OTEL_INSTRUMENTATION_LANGCHAIN_DEBUG="true"
