CREWAI_DISABLE_TELEMETRY=true
DEEPEVAL_TELEMETRY_OPT_OUT="YES"
OPENAI_API_KEY=
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
PYTHONUNBUFFERED=1
OTEL_SERVICE_NAME=langchain-agentcore
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
OTEL_INSTRUMENTATION_GENAI_EMITTERS=span_metric
CISCO_APP_KEY=egai-prd-ther-020027861-other-1753385239316
CISCO_CLIENT_ID=0oaprotlz8cJUkJRD5d7
CISCO_CLIENT_SECRET=RcMeNa4bZoIx8xj3YVCgSbRVawpdOdrhB3hTHELvUzRpi1Bpg1-tm5ef3KZT2Teh