CREWAI_DISABLE_TELEMETRY=true
DEEPEVAL_TELEMETRY_OPT_OUT="YES"
OTEL_SERVICE_NAME=customer-support-crew-zero-code
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOG_LEVEL=info
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
PYTHONUNBUFFERED=1
SERPER_API_KEY=
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
